@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

:root{
    --header-color: rgba(35,35,35,.3);
    --primary-color: #019267;
    --primary-dark: #02543C;
    --bg-color: #fff;
    --texthover-color:rgba(255,255,255,.7);
    --text-color: #000;
    --footer-color: #151515;
}
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body {
    background: var(--bg-color);
}
.container {
    width: 100%;
}

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 100px;
    width: 100%;
    background-color: var(--header-color);
    border-bottom: solid 3px rgba(255, 255, 255, .3);
    z-index: 9999;
    transition: background-color 500ms linear;
    flex-wrap: wrap;
}
header.scroll {
    background: var(--footer-color);
    opacity: .9;
}
header h2 {
    width: 300px;
    height: 70px;
}
header h2 a {
    display: block;
    height: 100%;
    text-indent: -999;
    background: url('../img/Logo.svg') no-repeat center center;
}
header .main-menu nav ul {
    display: flex;
    flex-wrap: wrap;
}
header .main-menu nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 0 20px;
    transition: all 500ms;
}
header .main-menu nav ul li a:hover {
    color: var(--primary-color);
}
.burger {
    display: none;
    cursor: pointer;
}
.burger .line1,
.burger .line2,
.burger .line3 {
 width: 24px;
 height: 3px;
 background-color: #fff;
}
.burger .line2 {
    margin: 5px 0;
}

header .action a {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding: 16px 22px;
    background: var(--primary-color);
    margin-right: 40px;
    border-radius: 8px;
    transition: all 500ms;
}
header .action a:hover {
    background: var(--primary-dark);
    
}
/* SECTION SLÄ°DE*/
section.slider .slide {
    width: 100%;
    max-height: 100vh;
 }
section.slider .slide img{
    width: 100%;
    height: 100vh;
    position: relative;
}
section.slider .slide-text{
    position: absolute;
    top: 40%;
    left: 12%;
    transform: translate(-25%, -50%);
}
section.slider .slide-text h3{
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
    10px 20px 5px rgba(0,0,0,0.05),
    -10px 20px 5px rgba(0,0,0,0.05);
}
section.slider .slide-text h4{
    position: absolute;
    bottom: 80%;
    right: 0;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 400;
    
}
section.slider .slide-text p{
    color: #fff;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 600;
    margin-top: -15px;
    margin-left: 5px;
    text-shadow: 3px 2px 1px rgba(0, 0, 0, .3);
}
/* SECTION ABOUT */

section.about {
    display: flex;
    padding: 0rem 4rem;
    gap: 4rem;
    margin-top: 60px;
    align-items: center;
}
section.about .about-text h2 {
    font-weight: 600;
    font-size: 30px;
}
section.about .about-text hr {
    height: 5px;
    width: 220px;
    background: var(--primary-color);
    border-radius: 3px;
}
section.about .about-text p {
    line-height: 170%;
    padding: 40px 80px 0 0;
}
section.about .about-image img{
    width: 520px;
    height: 400px;
    border-radius: 12px;
}

/* SECTION RESERVATION */

section.reservation {
    display: flex;
    flex-direction: column;
    padding: 4rem 0rem;
    gap: 4rem;
    background: var(--primary-color);
    margin-top: 3rem;
    align-items: center;
    text-align: center;
}
section.reservation .text h2{
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
}
section.reservation .text p{
    color: #fff;
    margin-top: 10px;
}
section.reservation .reservation-form {
    display: flex;
    background: var(--bg-color);
    width: 68%;
    height: 270px;
    border: 1px var(--primary-color) solid;
    border-radius: 12px;
    overflow: hidden;
}
section.reservation .reservation-form .form-body .form-title {
    height: 30px;
    background: var(--primary-dark);
    border-radius: 12px 12px 0 0;
}
section.reservation .reservation-form .form-body .form-title h3{
    text-align: center;
    color: #fff;
    padding-left: 20px;
}
section.reservation .reservation-form .form-body .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
}
section.reservation .reservation-form .form-body .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 0rem 0.5rem;
}
section.reservation .reservation-form .form-body .form-grup {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0rem;
}
section.reservation .reservation-form .form-body .form-grup input {
    background: #fff;
    border: 1px var(--primary-color) solid;
    border-radius: 8px;
    outline: 1px var(--primary-dark) solid;
    padding: 0.4rem;
    min-height: 40px;
    font-size: 16px;
}
section.reservation .reservation-form button {
    height: 120px;
    width: 165px;
    border-radius: 8px;
    background: var(--primary-color);
    color: #fff ;
    font-size: 20px;
    font-weight: 600;
    margin: 11% auto;
    cursor: pointer;
}
section.reservation .reservation-form button:hover {
    background: var(--primary-dark);
}

/* SECTION SERVICES */

section.services {
    display: flex;
    flex-direction: column;
    padding: 0rem 4rem;
    gap: 4rem;
    margin-top: 60px;
    
}
section.services .service-title h2 {
    font-weight: 600;
    font-size: 30px;
}
section.services .service-title hr {
    height: 5px;
    width: 220px;
    background: var(--primary-color);
    border-radius: 3px;
}
section.services .hizmet1 {
    display: flex;
    gap: 3rem;
    align-items: center;
}
section.services .hizmet1 img {
    width: 520px;
    height: 400px;
    border-radius: 12px;
}

/* SECTION GALLERY */

section.gallery {
    display: flex;
    flex-direction: column;
    padding: 0rem 4rem;
    gap: 4rem;
    margin-top: 60px;
    
}

section.gallery .gallery-text h2 {
    font-weight: 600;
    font-size: 30px;
}
section.gallery .gallery-text hr {
    height: 5px;
    width: 220px;
    background: var(--primary-color);
    border-radius: 3px;
}

section.gallery .gallery{
  display: grid;
  grid-template-columns: repeat(3, 410px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 10px;
}

section.gallery  .gallery img {
	width: 100%;
    height: 100%;
    object-fit: cover;
	border-radius: 12px;
}


/*SECTION CALL */

section.call {
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    padding: 3rem;
    margin-top: 50px;
}
section.call .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

section.call .text h2 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
}
section.call .text p {
    color: #fff;
    margin-bottom: 25px;
}
section.call .text .call-btn {
    display: flex; 
    width: 350px;
    align-items: center;
}
section.call .text .call-btn input {
    height: 40px;
    width: 290px;
    border: 1px solid var(--primary-color);
    outline: 1px solid var(--primary-color);
    border-radius: 12px;
    padding: 10px;
}
section.call .text .call-btn .info-btn {
    height: 40px;
    width: 170px;
    margin-left: -20px;
    border: 2px solid #fff;
    outline: none;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
}
section.call .info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 40px;
}
section.call .info .adress {
    display: flex;
    width: 250px;
    text-align: center;
    color: #fff;
    
}
section.call .info .adress .fa {
    font-size: 25px;
    margin-right: 10px;
}

/* SECTION MAP */

section.map {
    margin: 20px 0 20px 0;
}

/* SECTION FOOTER */

footer {
    display: flex;
    background: var(--footer-color);
    color: #fff;
    text-align: left;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2.1rem 5rem;
    height: 220px;
    width: 100%;
}
footer .logo {
    height: 58px;
    width: 320px;
}
footer .logo p {
    margin-top: 5px;
}

footer .text a{
    color: var(--texthover-color);
    transition: all 500ms;
}
footer .text a:hover{

    color: #fff;
}
footer .text .fa-brands{
    margin-right: 7px;
    text-align: center;
}
footer .transport .text p {
     width: 200px; 
     color: var(--texthover-color);
}
/*----------*  TABLET *-------------*/
@media only screen and (min-width: 769px) and (max-width: 1024px) { 
    body{
        overflow-x: hidden;
    }
    header  {
        display: flex;
        justify-content:space-evenly;
        padding-top: 20px;
     }
    
    header h2 {
        width: 190px;
    
    }
    .burger{
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 102px;
        right: 0;
        width: 60%;
        height: 83vh;
        padding: 0;
        border-top: 1px solid rgba(255, 255, 255, .3);
        display: flex;
        flex-direction: column;
        background: var(--footer-color);
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: .5sn ease;
        z-index: 999999;
    }
    .nav-links li {
        opacity: 1;
    }
    .nav-active {
        transform: translateX(0);
    }
    .close .line1{
        transform: rotate(-45deg) translate(-5px,3px);
    }
    .close .line2{
        opacity: 0;
    }
    .close .line3{
        transform: rotate(45deg) translate(-5px,-3px);
    }
    @keyframes linksFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(50px);
        }
        
    }

    header .action a {
    display: none;
    }

     /* TABLET SLIDE */
     section.slider .slide-text{
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-25%, -50%);
    }
    section.slider .slide-text h3{
        color: #fff;
        font-size: 3rem;
    }
        /*TABLET  ABOUT */
    section.about{
       
            display: flex;
            flex-direction: column;
            padding: 0rem 2rem;
            gap:   3rem;
            margin-top: 60px;
            align-items: center;
        
    }
    /* MOBILE SECTION RESERVATION */
    section.reservation .reservation-form {
        display: flex;
        background: var(--bg-color);
        width: 90%;
        height: 300px;
        border: 1px var(--primary-color) solid;
        border-radius: 12px;
        overflow: hidden;
    }


   /* TABLET SECTION GALLERY */
   section.gallery {
        
    padding: 0rem 0.2rem;
    gap: 4rem;
    margin-top: 60px;

}
section.gallery .gallery{
    display: grid;
    grid-template-columns: repeat(2, calc(80%/2));
    grid-template-rows: repeat(1, 200px);
    gap: 5px 5px;
    justify-content: space-evenly;
  }

}

/*----------*  MOBILE *-------------*/
@media only screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    header  {
        display: flex;
        justify-content:space-evenly;
        padding-top: 20px;
     }
    
    header h2 {
        width: 190px;
    
    }
    .burger{
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 102px;
        right: 0;
        width: 60%;
        height: 83vh;
        padding: 0;
        border-top: 1px solid rgba(255, 255, 255, .3);
        display: flex;
        flex-direction: column;
        background: var(--footer-color);
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: .5sn ease;
        z-index: 999999;
    }
    .nav-links li {
        opacity: 1;
    }
    .nav-active {
        transform: translateX(0);
    }
    .close .line1{
        transform: rotate(-45deg) translate(-5px,3px);
    }
    .close .line2{
        opacity: 0;
    }
    .close .line3{
        transform: rotate(45deg) translate(-5px,-3px);
    }
    @keyframes linksFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(50px);
        }
        
    }

    header .action a {
    display: none;
    }

    /* MOBILE SLIDE MOBILE */
    section.slider .slide-text{
        position: absolute;
        top: 80%;
        left: 30%;
        transform: translate(-25%, -50%);
    }
    section.slider .slide-text h3{
        color: #fff;
        font-size: 3rem;
    }
    /*MOBILE  ABOUT */
    section.about {
        display: flex;
        flex-direction: column;
        padding: 0rem 2rem;
        gap:   3rem;
        margin-top: 60px;
        align-items: center;
    }
    section.about .about-text p {
        line-height: 170%;
        padding: 20px 5px 0 0;
    }
    section.about .about-image img{
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    /* MOBILE SECTION RESERVATION */
    section.reservation {
        padding: 2rem 0rem;
        gap: 2rem;
        margin-top: 2rem;
     }
     section.reservation .reservation-form {
        width: 300px;
        height: 650px;
        display: flex;
        flex-direction: column;
    }

    section.reservation .reservation-form button {
        height: 50px;
        width: 60%;
        margin: 0 auto;
        cursor: pointer;
    }
    /*MOBILE SECTION SERVICES */
    section.services {
        display: flex;
        flex-direction: column;
        padding: 0rem 2rem;
        gap: 2rem;
        margin-top: 60px;
        
    }
    section.services .hizmet1 {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    section.services .hizmet1:nth-child(3) {
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
    }

    section.services .hizmet1 img {
        width: 100%;
        height: 100%;
    }
    /* MOBILE SECTION GALLERY */
    section.gallery {
        
        padding: 0rem 0.2rem;
        gap: 4rem;
        margin-top: 60px;

    }
    section.gallery .gallery{
        display: grid;
        grid-template-columns: repeat(2, calc(80%/2));
        grid-template-rows: repeat(1, 200px);
        gap: 5px 5px;
        justify-content: space-evenly;
      }
      /* MOBILE SECTION CALL */
      section.call {
        overflow:hidden ;
    }
    section.call .text .call-btn {
        width: 100%;
    }
      section.call .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 50px;
        padding: 20px auto;
    }
 
    section.call .info .adress {
        margin-bottom: 20px;
        
    }
    /* MOBILE SECTION FOOTER */
    footer {
        display: flex;
        flex-wrap: wrap;
         height: auto;
         align-items: flex-start;
         justify-content: space-between;
         padding: 1.1rem 3rem;
    }
    footer .logo {
        align-items: center;
        margin-bottom: 50px;
    }
    footer .text {
     margin-bottom: 40px;
     margin-right: 40px;
    }
}

